'''
Created on 22.09.2018

@author: Heinz Schenk
'''

#pylint: disable=missing-class-docstring, missing-function-docstring

import unittest

from amake import name_and_version, get_basefolder, parse_command_line, \
    get_isodate, get_isodatetime
import publics


class TestHelperFunctions(unittest.TestCase):

    def test_name_and_version(self):
        # expected = 'Access Make v0.9.0'
        actual = name_and_version()
        self.assertTrue(actual.startswith('Access Make v'))

    def test_get_basefolder(self):
        r'''
        On a Windows system, the folder returned by os.getcwd()
        is at least 3 characters long: `C:\`.
        Unfortunately we can't check more than this for an
        empty input string.
        '''
        publics.verbose = 1  # Cannot test, but makes the coverage a bit better :-)
        actual = get_basefolder('')
        self.assertGreaterEqual(len(actual), 3)

    def test_parsecommandline_defaultfile(self):
        commands = []
        args = parse_command_line(commands)
        self.assertEqual(args.config, 'amakefile')

    def test_parsecommandline_givenfile(self):
        commands = ['testfile']
        args = parse_command_line(commands)
        self.assertEqual(args.config, 'testfile')

    def test_parsecommandline_givenfilepath(self):
        commands = [r'c:\testfolder\testfile']
        args = parse_command_line(commands)
        self.assertEqual(args.config, r'c:\testfolder\testfile')

    def test_parsecommandline_defaultverbose(self):
        commands = []
        args = parse_command_line(commands)
        self.assertEqual(args.verbose, 0)

    def test_parsecommandline_verbose1(self):
        commands = ['-v']
        args = parse_command_line(commands)
        self.assertEqual(args.verbose, 1)

    def test_parsecommandline_verbose2(self):
        commands = ['-vv']
        args = parse_command_line(commands)
        self.assertEqual(args.verbose, 2)

    def test_parsecommandline_verbose3(self):
        commands = ['-vvv']
        args = parse_command_line(commands)
        self.assertEqual(args.verbose, 3)

    def test_parsecommandline_verbose_long(self):
        commands = ['--verbose']
        args = parse_command_line(commands)
        self.assertEqual(args.verbose, 1)

    def test_parsecommandline_defaultnoaction(self):
        commands = []
        args = parse_command_line(commands)
        self.assertFalse(args.no_action)

    def test_parsecommandline_noaction_set1(self):
        commands = ['-n']
        args = parse_command_line(commands)
        self.assertTrue(args.no_action)

    def test_parsecommandline_noaction_set2(self):
        commands = ['--no-action']
        args = parse_command_line(commands)
        self.assertTrue(args.no_action)

    def test_parsecommandline_noaction_set3(self):
        commands = ['--dry-run']
        args = parse_command_line(commands)
        self.assertTrue(args.no_action)

    def test_parsecommandline_version(self):
        '''
        Cannot test the output, because this is generated by
        the main program and directly printed to stdout.
        '''
        commands = ['--version']
        args = parse_command_line(commands)
        self.assertTrue(args.version)

    def test_getisodate(self):
        actual = get_isodate()
        self.assertEqual(len(actual), 10, 'Wrong length')
        self.assertEqual(actual.count('-'), 2)

    def test_getisodatetime(self):
        actual = get_isodatetime()
        self.assertEqual(len(actual), 19, 'Wrong length')
        self.assertEqual(actual.count('-'), 2)


if __name__ == "__main__":
    #import sys;sys.argv = ['', 'Test.test_name_and_version']
    unittest.main()
